<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home_instruktur"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/nav_izinInstruktur"
        android:title="Izin Instruktur"
        android:icon="@drawable/ic_baseline_edit_note_24"/>
    <item
        android:id="@+id/nav_presensiMemberKelas"
        android:title="Presensi Member Kelas"
        android:icon="@drawable/ic_baseline_checklist_24"/>
    <item
        android:id="@+id/nav_profileInstruktur"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_account_circle_24"/>
</menu>